{
  "name": "payroll",
  "private": true,
  "version": "1.26.0",
  "description": "Wagon Payroll webapp \u2014 stable, deterministic payroll for small business (see plan/).",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check",
    "e2e": "pnpm -r run build && pnpm --filter @payroll/e2e e2e",
    "mutation:engine": "pnpm --filter @payroll/engine exec stryker run",
    "mutation:server": "pnpm --filter \"@payroll/server^...\" run build && pnpm --filter @payroll/server exec stryker run",
    "format": "biome format --write",
    "db:generate": "pnpm --filter @payroll/db run generate",
    "db:migrate": "pnpm --filter @payroll/db run migrate",
    "migrate:legacy": "pnpm --filter @payroll/server run migrate:legacy"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
