{
  "name": "@payroll/server",
  "version": "1.26.0",
  "private": true,
  "description": "Fastify API server (Node 22 LTS) \u2014 serves the built SPA in production.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "e2e:serve": "tsx src/e2e/serve.ts",
    "create-admin": "tsx src/cli/create-admin.ts",
    "fix-legacy-paydates": "tsx src/cli/fix-legacy-paydates.ts",
    "create-contractor-template": "tsx src/cli/create-contractor-template.ts",
    "backfill-legacy-ytd": "tsx src/cli/backfill-legacy-ytd.ts",
    "migrate:legacy": "tsx src/migrate/cli.ts",
    "gen-auth-sql": "tsx scripts/gen-better-auth-sql.ts",
    "seed": "tsx src/cli/seed.ts",
    "seed:qa": "tsx src/cli/seed-qa.ts",
    "encrypt-addresses": "tsx src/cli/encrypt-addresses.ts"
  },
  "dependencies": {
    "@better-auth/utils": "~0.5.0",
    "@fastify/rate-limit": "~11.2.0",
    "@fastify/static": "~10.1.3",
    "@node-rs/argon2": "~2.1.0",
    "@payroll/db": "workspace:*",
    "@payroll/documents": "workspace:*",
    "@payroll/engine": "workspace:*",
    "@payroll/notifications": "workspace:*",
    "@payroll/shared": "workspace:*",
    "better-auth": "~1.6.29",
    "drizzle-orm": "~0.45.2",
    "fastify": "~5.12.0",
    "kysely": "^0.29.5",
    "kysely-postgres-js": "~3.0.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pg-boss": "^12.27.0",
    "pino": "~10.3.1",
    "postgres": "~3.4.9",
    "zod": "~4.4.3",
    "zxcvbn": "~4.4.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "~0.5.8",
    "@stryker-mutator/core": "~10.0.0",
    "@stryker-mutator/vitest-runner": "~10.0.0",
    "@types/node": "~26.6.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.21.0",
    "@types/zxcvbn": "^4.4.5",
    "@vitest/coverage-v8": "~5.0.1",
    "tsx": "~4.23.13",
    "typescript": "~5.9.3",
    "vitest": "~5.0.1"
  }
}
